.hub {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    &-side {
        padding: 2em;
        width: 30%;
        background-color: $black;
        h3 {
            font-size: 2em;
            color: $white;
            margin-bottom: 20px;
        }
        p {
            color: $white;
            width: 80%;
            text-align: justify;
            font-size: 1.3em;
            line-height: 25px;
            font-weight: 300;
        }
    }
    &-links {
        width: 70%;
        background : $gradient;
        display: flex;
        align-items: center;
        .container {
            padding: 3em 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            gap: 20px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-image: url('~/assets/grid.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            span {
                display: flex;
                flex-direction: column;
                div {
                    width: 300px;
                    height: 200px;
                    background-color: $white;
                }
                .link {
                    background-color: $black;
                    padding: 1em 3em;
                    text-align: center;
                    color: $white;
                }
            }
        }
    }
}